MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = cMGTrXbp0xk7Vm5dHvE2syC1vfEGAMhL
MPESA_CONSUMER_SECRET = Serd6mkJs70EujB6
LNM_PHONE_NUMBER = 254769909508
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379